# Anjeer-Gifts

./: .gitignore  Anjeer-Gifts.sln  LICENSE.txt  README.md
Anjeer-Gifts/: Anjeer-Gifts.csproj  Program.cs
Anjeer-Gifts/AppDbContext/: MyDbContext.cs
Anjeer-Gifts/Configuration/: Constants.cs
Anjeer-Gifts/Database/: Categories.json  GiftBoxes.json  MyDbContext.cs  Orders.json  Products.json  Regions.json  Users.json
Anjeer-Gifts/Migrations/: 20240310080422_Initial Migration.Designer.cs  20240310080422_Initial Migration.cs  20240310082943_Updated Giftboxes.Designer.cs  20240310082943_Updated Giftboxes.cs  MyDbContextModelSnapshot.cs
Anjeer-Gifts/Models/: Auditable.cs  Category.cs  GiftBox.cs  MyLocation.cs  Product.cs  User.cs
Anjeer-Gifts/Models/Categories/: Category.cs
Anjeer-Gifts/Models/Commons/: Auditable.cs
Anjeer-Gifts/Models/GiftBoxes/: GiftBox.cs
Anjeer-Gifts/Models/Orders/: Order.cs
Anjeer-Gifts/Models/Products/: Product.cs
Anjeer-Gifts/Models/Regions/: Region.cs
Anjeer-Gifts/Models/Users/: User.cs
Anjeer-Gifts/Services/: TelegramService.cs
